# Selenium

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/: HealthPage.java
